{
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.18.3",
    "babel-cli": "^6.26.0",
    "babel-node": "^0.0.1-security",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.7",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/node": "^7.18.5",
    "@babel/plugin-transform-runtime": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "babel-preset-minify": "^0.5.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon --exec babel-node src/app.js",
    "build": "npx babel ./src -d ./build/src",
    "clean": "rm -rf ./build"
  }
}
